<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .calculator{ 
            background-color: cadetblue;
            margin-top: 100px;
        }
        .btn{
            width: 65px;
            height: 65px;
            margin: 3px;
        }
        button{
            color: white;
            background-color: black;
            font-size: 20px;
            width: 100%;
        }
        #screen{
            padding: 20px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        ::placeholder{
            color: white;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <table border="8" align="center">
            <tr>
                <td colspan="4"><input type="text" id="screen" placeholder="0" style="background-color: grey;"></td>
            </tr>
            <tr>
                <td><button id="ac" style="background-color: red;">AC</button></td>
                <td><button id="ce" style="background-color: red;">CE</button></td>
                <td><button class="calc-btn">%</button></td>
                <td><button class="calc-btn">/</button></td>
            </tr>
            <tr>
                <td><button class="calc-btn">9</button></td>
                <td><button class="calc-btn">8</button></td> 
                <td><button class="calc-btn">7</button></td>
                <td><button class="calc-btn">+</button></td>
            </tr>
            <tr>
                <td><button class="calc-btn">6</button></td>
                <td><button class="calc-btn">5</button></td>
                <td><button class="calc-btn">4</button></td>
                <td><button class="calc-btn">-</button></td>
            </tr>
            <tr>
                <td><button class="calc-btn">3</button></td>
                <td><button class="calc-btn">2</button></td>
                <td><button class="calc-btn">1</button></td>
                <td><button class="calc-btn">*</button></td>
            </tr>
            <tr>
                <td><button class="calc-btn">0</button></td>
                <td><button class="calc-btn">00</button></td>
                <td><button class="calc-btn">.</button></td>
                <td><button id="equals" style="background-color: blue;">=</button></td>
            </tr>
        </table>
    </div>
    <script>
        let screenElement = document.getElementById("screen")
        let calc_btns = document.getElementsByClassName("calc-btn")
        for(let i = 0 ; i<calc_btns.length ; i++){
            calc_btns[i].addEventListener("click" , function(){
                screenElement.value += calc_btns[i].innerText

            })
        }
        let equals = document.getElementById("equals")
        equals.addEventListener("click" , ()=>{
            screenElement.value = eval(screenElement.value)
        })
        let acbtn = document.getElementById("ac")
        acbtn.addEventListener("click" , ()=>{
            screenElement.value = screenElement.value.slice(0,0)
        })
        let cebtn = document.getElementById("ce")
        cebtn.addEventListener("click" , ()=>{
            screenElement.value = screenElement.value.slice(0,-1)
        })
    </script>
</body>
</html>